#Sonar organization (required)
sonar.organization=maaddiilopezz
#sonar project Key (required)
sonar.projectKey=maaddiilopezz_rides24
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Rides24
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src
tests=src
#Paths where binaries are located (required)
binaries=bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=be5fec1a8d9d9ff4c57ef8e053093dfee0681811
sonar.dynamicAnalysis=reuseReports