Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu

MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.Welcome=Ongi Etorri
MainGUI.Login=Saioa hasi
MainGUI.Register=Erregistratu

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez dago bidairik
FindRidesGUI.Disability=Ezgaitasundunentzako

LoginAndRegisterGUI.MainTitle=Bidaiak
LoginAndRegisterGUI.jButtonBack=Atzera
LoginAndRegisterGUI.jLabelEmail=Email
LoginAndRegisterGUI.jLabelPassword=Pasahitza
LoginAndRegisterGUI.Traveler=Bidaiaria
LoginAndRegisterGUI.Driver=Gidaria

LoginGUI.Login=Hasi saioa
LoginGUI.BLogin=Sartu
LoginGUI.jLabelError=Sartu zure Email-a eta Pasahitza

RegisterGUI.Register=Sortu erabiltzilea
RegisterGUI.jLabelName=Izena eta Abizena
RegisterGUI.jLabelRPassword=Errepikatu pasahitza
RegisterGUI.jLabelError=Zure datuak sartu
RegisterGUI.BRegister=Erregistratu
RegisterGUI.PasswordsNotMatch=Pasahitzak ez dira berdinak

DataAccess.UserAlreadyExist=Erabiltzailea dagoeneko existitzen da
DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da
DataAccess.UserDoesNotExist=Erabiltzailea ez da existitzen
DataAccess.PasswordDoesNotMatch=Pasahitza ez da zuzena
DataAccess.ReservationAlreadyExist=Erreserba hori existitzen da

DriverAndTravelerGUI.Welcome=Ongi etorri 
DriverAndTravelerGUI.JButtonLogOut=Itxi saioa
DriverAndTravelerGUI.Money=Dirua:
DriverAndTravelerGUI.jButtonCheckTrans=Ikusi nire transakzioak

DriverGUI.JButtonTakeMoney=Dirua atera
DriverGUI.JButtonCheckReservations=Ikusi erreserbak
DriverGUI.CreateRide=Bidaia sortu
DriverGUI.NoCarError=Lehendabizi sortu kotxe bat
DriverGUI.jButtonCreateCar=Sortu kotxe bat
DriverGUI.jButtonCheckOwnRides=Ikusi makusi nire bidaiak
DriverGUI.jButtonCheckProfile=Ikusi nire profila
DriverGUI.jButtonCheckComplaint=Ikusi nire kexak
DriverGUI.jButtonCheckRatings=Ikusi nire balorazioak
DriverGUI.jButtonDeleteAccount=Ezabatu erabiltzailea
DriverGUI.jButtonRate=Bidaiariak baloratu
DriverGUI.jButtonComplaint=Bidaiariei buruz kexatu

TravelerGUI.JButtonPutMoney=Sartu dirua
TravelerGUI.JButtonCheckReservations=Ikusi nire erreserbak
TravelerGUI.jButtonCheckAlerts=Ikusi nire alertak
TravelerGUI.jButtonCreateAlert=Sortu alerta bat
TravelerGUI.jButtonCheckOwnRatings=Ikusi nire balorazioak

FindAndBookRidesGUI.jButtonBook=Erreserbatu
FindRidesGUI.Ratings=Balorazioak

MakeReservationGUI.jButtonCreate=Sortu
MakeReservatioGUI.jLabelMakeReservation=Sortu erreserba
MakeReservatioGUI.jLabelHm=Zenbat bidaiari
MakeReservationGUI.jLabelError=Adierazi zenbat bidaiari joango diren zure erreserban
MakeReservationGUI.MainTitle=Erreserba sortu
MakeReservationGUI.jButtonError=Bidaiari kopurua ez da baliozkoa
MakeReservationGUI.jButtonError2=Ez dago eserleku nahikorik eskuragarri
MakeReservationGUI.jButtonError3=Erreserba hori dagoeneko sortuta daukazu

ChechReservationsGUI.jLabelError=Ez daukazu erreserbarik
CheckReservationsGUI.jButtonAccept=Onartu
CheckReservationsGUI.jButtonDeny=Ezeztatu
CheckReservationGUI.MainTitle=Begiratu erreserbak
CheckReservationsGUI.jLabelError1=Aukeratu erreserba bat
CheckReservationsGUI.jLabelError2=Dagoeneko onartuta dago erreserba
CheckReservationGUI.Traveler=Bidaiaria
CheckReservationGUI.NPlaces=Eserleku kopurua
CheckReservationGUI.Ride=Bidaia
CheckReservationGUI.From=Nondik
CheckReservationGUI.To=Nora

CheckOwnReservationsGUI.jButtonPay=Ordaindu
CheckOwnReservationsGUI.jLabelError2=Ez duzu nahikoa diru
CheckOwnReservationsGUI.jLabelError3=Ez dago onartuta oraindik
CheckOwnReservationGUI.Status=Onartuta
CheckOwnReservationsGUI.jButtonConfirm=Konfirmatu
CheckOwnReservationsGUI.Confirmed=Erreserba konfirmatuta
CheckOwnReservationsGUI.jLabelError4=Bidaia oraindik ez da egin
CheckOwnReservationsGUI.jLabelError5=Erreserba dagoeneko ordainduta dago :)
CheckOwnReservationsGUI.jButtonComplaint=Kexatu
CheckOwnReservationsGUI.jLabelError4=Dagoeneko baloratuta
CheckOwnReservationsGUI.jLabelError6=Bidaia ez da oraindik egin
CheckOwnReservationsGUI.jLabelError7=Dagoeneko kexatu zara

PutMoneyGUI.MainTitle=Dirua sartu, daukazu: 
PutMoneyGUI.jLabelCardNumber=Txartel zenbakia
PutMoneyGUI.ExpireDate=Iraungitze data
PutMoneyGUI.put=Sartu
PutMoneyGUI.jLabelMoneyAmount=Sartzeko diru kantitatea (eurotan)

TakeMoneyGUI.jButtonError=Ez daukazu diru nahikorik
TakeMoneyGUI.jButtonError2=Sartutako datuak ez dira baliozkoak
TakeMoneyGUI.MainTitle=Dirua atera, daukazu: 
TakeMoneyGUI.TakeMoney=Atera

CreateCarGUI.CarAlreadyExistsException=Matrikula hau erabilita dago
CreateCarGUI.PlacesMustBeGreaterThan0=Gutxienez eserleku bat egon behar da
CreateCarGUI.ErrorNumber=Eserleku kopurua zenbakizkoa izan behar da
CreateCarGUI.Plate=Matrikula
CreateCarGUI.Places=Eserlekuak
CreateCarGUI.CreateCar=Sortu kotxea
CreateCarGUI.CreatedCar=Sortu da kotxea
CreateCarGUI.Car=Kotxe
CreateCarGUI.radioButtonDisabled=Ezgaitasuna duten pertsonentzat

CheckTransactionGUI.From=Nondik
CheckTransactionGUI.To=Nora
CheckTransactionGUI.Amount=Kopurua
CheckTransactionsGUI.MainTitle=Zure mugimenduak
CheckTransactionsGUI.Bank=Bankua
CheckTransactionsGUI.jLabelError=Ez dituzu mugimendurik

CheckOwnRidesGUI.jButtonDeny=Bertan behera utzi
CheckOwnRidesGUI.maintitle=Ikusi nire bidaiak
CheckOwnRidesGUI.jLabelError1=Aukeratu bidaia bat

CheckOwnRatingsGUI.maintitle=Ikusi nire balorazioak
CheckOwnRatingsGUI.jLabelWhich=Zein balorazio
CheckOwnRatingsGUI.jLabelHm=Zenbat

CheckComplaintGUI.maintitle=Ikusi kexak
CheckComplaintGUI.Who=Nork
CheckComplaintGUI.What=Zein bidaia
CheckComplaintGUI.NoComplaint=Kexarik ez
CheckComplaintGUI.jButtonMoreInfo=Informazio gehiago
CheckReservationsGUI.jLabelError=Dagoeneko ezeztatuta

MakeComplaintGUI.jLabelMakeComplaint=Sortu kexa
MakeComplaintGUI.jLabelComplaint=Kexa
MakeComplaintGUI.jButtonError=Ez duzu ezer ez idatzi
MakeComplaintGUI.MainTitle=Sortu kexa
MakeComplaintGUI.jLabelError=Idazti zure kexa

RateGUI.jButtonRate=puntuatu
RateGUI.jLabelError=Ez duzu ezer ez aukeratu

RateTravelerGUI.maintitle=Balorato bidaiaria

RateDriverGUI.maintitle=Baloratu gidaria

CheckMyAlertsGUI.jLabelError1=Bidaia ez da oraindik sortu
CheckMyAlertsGUI.jLabelError=Aukeratu alerta bat
CheckMyAlertsGUI.jLabelError2=Error
CheckReservationGUI.Created=Sortuta

CreateAlertGUI.MainTitle=Sortu alerta
CreateAlertGUI.jLabelError=Sortu alerta bat hemen
CreateAlertGUI.jButtonCreate=Sortu
CreateAlertGUI.jLabelError1=Alerta hau dagoeneko sortu duzu
CreateAlertGUI.FromIsNull=Adierazi irteera hiria
CreateAlertGUI.ToIsNull=Adierazi helmuga hiria
CreateAlertGUI.jLabelFrom=Irteera
CreateAlertGUI.jLabelTo=Helmuga

DriverToRateGUI.jButtonRate=Puntuatu

AdminGUI.jButtonHandle=Kudeatu

CheckReservationsGUI.jButtonCancel=Kantzelatu